<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bebebe">

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="342dp"
        android:background="#304FFE"
        android:text="AutoMech Workshop"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="322dp"
        android:background="@color/colorPrimary"
        android:text="Satu Perhentian untuk Semua Perbaikan Motor Anda"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lihatnotaservis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="288dp"
        android:text="Lihat Semua Nota Servis"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/lihatservis"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="49dp"
        android:dividerHeight="1dp"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/batal" />

</RelativeLayout>