<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEBEBE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="339dp"
        android:background="#304FFE"
        android:text="AutoMech Workshop"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="321dp"
        android:background="@color/colorPrimary"
        android:text="Satu Perhentian untuk Semua Perbaikan Motor Anda"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/buatservis"
        android:layout_width="133dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="189dp"
        app:srcCompat="@drawable/buatservis" />

    <ImageButton
        android:id="@+id/lihatpemilik"
        android:layout_width="129dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="487dp"
        android:layout_marginBottom="67dp"
        app:srcCompat="@drawable/lihatpemilik" />

    <ImageButton
        android:id="@+id/lihatmotor"
        android:layout_width="161dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="77dp"
        app:srcCompat="@drawable/lihatmotor" />

    <ImageButton
        android:id="@+id/buatmotor"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="191dp"
        app:srcCompat="@drawable/buatmotor" />

    <ImageButton
        android:id="@+id/lihatservis"
        android:layout_width="140dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="69dp"
        app:srcCompat="@drawable/lihatservis" />

    <ImageButton
        android:id="@+id/buatdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="499dp"
        android:layout_marginBottom="193dp"
        app:srcCompat="@drawable/buatdata" />

</RelativeLayout>