<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bebebe"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#304FFE"
        android:text="AutoMech Workshop"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="?attr/actionModeSplitBackground"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimary"
        android:text="Satu Perhentian untuk Semua Perbaikan Motor Anda"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="?attr/actionModeSplitBackground"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/buatdatamotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Buat Data Motor"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="?attr/actionModeSplitBackground"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/platno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:text="Plat No."
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/plat_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:ems="10"
                android:hint="Plat No."
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/noid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:text="No. Identitas Pemilik"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/no_id_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="No. Identitas Pemilik"
                android:inputType="none"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/jenismotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:text="Jenis Motor"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/jenis_motor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/bebek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Bebek"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimary"
                    android:textCursorDrawable="?attr/actionModeSplitBackground"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/skutik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Skutik"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimary"
                    android:textCursorDrawable="?attr/actionModeSplitBackground"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Sport"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimary"
                    android:textCursorDrawable="?attr/actionModeSplitBackground"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Lainnya"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textColorLink="@color/colorPrimary"
                    android:textCursorDrawable="?attr/actionModeSplitBackground"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/isi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:text="Merek"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/merek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:ems="10"
                android:hint="Merek"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/isi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:text="Model"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:ems="10"
                android:hint="Model"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/isi3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:text="KM Tempuh"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/km_tempuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:ems="10"
                android:hint="KM Tempuh"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="?attr/actionModeSplitBackground"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/simpanmotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/simpan" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>